
desktop-image: "background.png"
title-text: " "
title-color: "#ffffff"
message-color: "#f2f2f2"

terminal-box: "images/terminal_box_*.png"

+ boot_menu {
  left = 10%
  width = 80%
  top = 30%
  height = 50%

  menu_pixmap_style = "images/menu_*.png"

  item_color = "#ffffff"  
  item_height = 30
  
  item_spacing = 1
  item_padding = 1

  selected_item_color= "#f2f2f2"
  selected_item_pixmap_style = "images/select_*.png"

  item_icon_space = 0

  scrollbar = true
  scrollbar_width = 10
  scrollbar_thumb = "images/slider_*.png"
}



+ progress_bar {
  id = "__timeout__"
  left = 20%
  width = 60%
  top = 86%
  height = 6
  show_text = false
  text = ""
  fg_color = "#3daee9"
  bg_color = "#31363b"
  border_color = "#31363b"
  bar_style = "images/progress_bar_*.png"
  highlight_style = "images/progress_highlight_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 83%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#FFFFFF"
  font = "font/JetBrainsMono-ExtraBold"
}
